<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="notice_vbox" prefHeight="800.0" prefWidth="1000.0" stylesheets="@../resource/common.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sims.control.LecturerStuGradeAndGPAController">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" styleClass="dashbord-right-titlebar">
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
         <children>
            <Label layoutX="14.0" layoutY="13.0" styleClass="dashbord-right-titlebar-lable" text="Grade &amp; GPA" />
            <ComboBox fx:id="cmb_Level" layoutX="243.0" layoutY="16.0" prefHeight="25.0" prefWidth="156.0" promptText="Level" style="-fx-border-style: solid; -fx-border-radius: 22; -fx-background-radius: 22; -fx-border-color: #014778; -fx-background-color: #f2f2f2;" />
            <ComboBox fx:id="cmb_Semester" layoutX="436.0" layoutY="16.0" prefHeight="25.0" prefWidth="156.0" promptText="Semester" style="-fx-border-style: solid; -fx-border-radius: 22; -fx-background-radius: 22; -fx-border-color: #014778; -fx-background-color: #f2f2f2;" />
            <TextField fx:id="txt" layoutX="621.0" layoutY="17.0" prefWidth="167.0" styleClass="txtbox-search" />
            <Button fx:id="btn_SearchTop" layoutX="826.0" layoutY="17.0" mnemonicParsing="false" onAction="#btn_SearchTopActionPerformed" prefHeight="26.0" prefWidth="133.0" styleClass="btn-search" text="Search">
               <graphic>
                  <FontAwesomeIcon fill="#e5dddd" glyphName="SEARCH" />
               </graphic>
            </Button>
         </children>
      </Pane>
      <HBox prefHeight="85.0" prefWidth="1000.0">
         <children>
            <ComboBox fx:id="cmb_Garde" prefHeight="25.0" prefWidth="156.0" promptText="Grade">
               <HBox.margin>
                  <Insets bottom="30.0" left="50.0" right="30.0" top="30.0" />
               </HBox.margin>
            </ComboBox>
            <Button fx:id="btn_SearchLeft" mnemonicParsing="false" onAction="#btn_SearchLeftActionPerformed" prefHeight="26.0" prefWidth="118.0" styleClass="btn-search" text="Search">
               <HBox.margin>
                  <Insets bottom="30.0" right="30.0" top="30.0" />
               </HBox.margin>
               <graphic>
                  <FontAwesomeIcon fill="#f2ecec" glyphName="SEARCH" />
               </graphic>
            </Button>
            <ImageView fitHeight="42.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true" />
            <ComboBox fx:id="cmb_CourseCode" layoutX="30.0" layoutY="40.0" prefHeight="25.0" prefWidth="156.0" promptText="Course Code">
               <HBox.margin>
                  <Insets bottom="30.0" left="150.0" right="30.0" top="30.0" />
               </HBox.margin>
            </ComboBox>
            <Button fx:id="btn_SearchRight" layoutX="221.0" layoutY="40.0" mnemonicParsing="false" onAction="#btn_SearchRightActionPerformed" prefHeight="26.0" prefWidth="118.0" styleClass="btn-search" text="Search">
               <graphic>
                  <FontAwesomeIcon fill="#f0ebeb" glyphName="SEARCH" />
               </graphic>
               <HBox.margin>
                  <Insets bottom="30.0" right="50.0" top="30.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <TableView fx:id="tableview" prefHeight="370.0" prefWidth="960.0">
         <columns>
            <TableColumn fx:id="colcoursecode" prefWidth="128.79999005794525" text="Course Unit" />
            <TableColumn fx:id="colcoursename" prefWidth="303.2000274658203" text="Subject Name" />
            <TableColumn prefWidth="166.39993286132812" text="Student ID" />
            <TableColumn fx:id="colgrade" minWidth="0.0" prefWidth="147.2000732421875" text="Grade" />
            <TableColumn fx:id="colhours" maxWidth="326.4000122070313" prefWidth="153.60009765625" text="Year" />
         </columns>
         <VBox.margin>
            <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
         </VBox.margin>
      </TableView>
      <HBox alignment="CENTER" prefHeight="185.0" prefWidth="1000.0">
         <children>
            <VBox prefHeight="186.0" prefWidth="214.0">
               <children>
                  <Label text="Student ID">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txt1" prefWidth="167.0" style="-fx-border-style: solid; -fx-background-radius: 22; -fx-border-radius: 22; -fx-border-color: #014778; -fx-background-color: #f2f2f2;" styleClass="txtbox-search">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Button fx:id="btn_SearchBottom" mnemonicParsing="false" onAction="#btn_SearchBottomActionPerformed" prefHeight="26.0" prefWidth="118.0" styleClass="btn-search" text="Search">
                     <graphic>
                        <FontAwesomeIcon fill="#f2ecec" glyphName="SEARCH" />
                     </graphic>
                     <VBox.margin>
                        <Insets left="50.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets left="200.0" />
               </HBox.margin>
            </VBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="150.0" prefWidth="300.0" style="-fx-background-color: #5CED17; -fx-background-radius: 20px;">
               <HBox.margin>
                  <Insets bottom="20.0" left="100.0" right="50.0" top="20.0" />
               </HBox.margin>
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Cummulative GPA value according to the relesed Results(CGPA)" wrappingWidth="142.9039306640625">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Text>
                  <Label fx:id="lbl_GPA" alignment="CENTER" contentDisplay="CENTER" prefHeight="146.0" prefWidth="122.0" style="-fx-background-color: #42CD00; -fx-background-radius: 0 20px 20px 0; -fx-text-fill: #ffffff;">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets left="50.0" right="50.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
