<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="784.0" prefWidth="1306.0" style="-fx-background-color: white;" stylesheets="@../resource/common.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sims.control.TechnicalOfficerAttendanceController">
   <children>
      <BorderPane fx:id="mainPane" prefHeight="800.0" prefWidth="1280.0" stylesheets="@../resource/common.css">
         <right>
            <VBox fx:id="notice_vbox" prefHeight="800.0" prefWidth="1306.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" styleClass="dashbord-right-titlebar">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <children>
                        <Label layoutX="14.0" layoutY="13.0" styleClass="dashbord-right-titlebar-lable" text="Attendance" />
                        <TextField fx:id="txtStuId" layoutX="354.0" layoutY="17.0" prefWidth="217.0" promptText="Student ID" styleClass="txtbox-search" />
                        <DatePicker fx:id="txtDate" layoutX="842.0" layoutY="17.0" minHeight="-Infinity" minWidth="-Infinity" promptText="MM/DD/YYYY" styleClass="txtbox-search" />
                        <Button fx:id="btnSearch" alignment="CENTER" graphicTextGap="8.0" layoutX="1148.0" layoutY="17.0" mnemonicParsing="false" onAction="#handleButtonAction" styleClass="btn-search" text="Search">
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" size="1.2em" />
                           </graphic>
                        </Button>
                        <TextField fx:id="txtCourseId" layoutX="598.0" layoutY="17.0" prefWidth="217.0" promptText="Course ID" styleClass="txtbox-search" />
                     </children>
                  </Pane>
                  <ScrollPane prefHeight="618.0" prefWidth="1226.0">
                     <VBox.margin>
                        <Insets left="40.0" right="40.0" top="20.0" />
                     </VBox.margin>
                     <content>
                        <TableView fx:id="tableAttendance" prefHeight="200.0" prefWidth="1224.0">
                          <columns>
                            <TableColumn fx:id="colNo" prefWidth="119.99996566772461" resizable="false" text="No" />
                            <TableColumn fx:id="colDate" prefWidth="249.6000213623047" resizable="false" text="Date" />
                              <TableColumn fx:id="colStudent" prefWidth="313.6000061035156" resizable="false" text="Student ID" />
                              <TableColumn fx:id="colCourseId" prefWidth="275.20001220703125" resizable="false" text="Course ID" />
                              <TableColumn fx:id="colStatus" prefWidth="267.199951171875" resizable="false" text="Status" />
                          </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
                  <Pane prefHeight="82.0" prefWidth="1306.0" style="-fx-background-color: white;">
                     <children>
                        <Button layoutX="767.0" layoutY="25.0" mnemonicParsing="false" styleClass="btn-add" text="Add" />
                        <Button layoutX="1010.0" layoutY="25.0" mnemonicParsing="false" styleClass="btn-delete" text="Delete" />
                     </children>
                  </Pane>
               </children>
            </VBox>
         </right>
      </BorderPane>
   </children>    
</AnchorPane>
